# .env
# База данных
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=business_management

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/business_management
DATABASE_TEST_URL=sqlite+aiosqlite:///:memory:

# JWT
SECRET_KEY=your-super-secret-jwt-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# FastAPI
DEBUG=True
TESTING=True